<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Fri Apr 26 2024 11:16:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="65e1eb97f0098a33d59d0147" data-wf-site="65e1eb97f0098a33d59d0141">
<head>
  <meta charset="utf-8">
  <title>Linea&#x27;s Beautiful Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/lineas-beautiful-site.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
  <style>
    :root {
      --white: #ffffff;
      --primary: #583BAC;
      }
      a[stagger-link] [stagger-link-text] {
        text-shadow: 0px 1em 0px var(--primary);
      }
      .content .options {
        margin-top: 10px;
        max-height: 250px;
        overflow-y: auto;
        padding-right: 7px;
        background: #ffffff;
        border-radius: 14px;
      }
      .options::-webkit-scrollbar {
        width: 7px;
      }
      .options::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 25px;
      }
      .options::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 25px;
      }
      .options::-webkit-scrollbar-thumb:hover {
        background: #b3b3b3;
      }
      .options li {
      	display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 50px;
        padding: 0 13px;
        font-size: 14px;
        gap: 10px;
      }
      .options li:hover,
      li.selected {
        border-radius: 5px;
        background: #f2f2f2;
      }
</style>
</head>
<body class="body">
  <div class="section">
    <div class="container">
      <div class="swiper is-item w-dyn-list">
        <div role="list" class="swiper-wrapper is-team w-dyn-items">
          <div role="listitem" class="swiper-slide is-team w-dyn-item">
            <div class="team-img__wrapper"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" loading="lazy" alt="" class="team-img w-dyn-bind-empty"></div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
      <div class="swiper is-item">
        <div class="swiper-wrapper is-team">
          <div class="swiper-slide is-team">
            <div class="team-img__wrapper"><img src="images/Credit-Card-4.svg" loading="lazy" alt="A cute dog" class="team-img"></div>
          </div>
          <div class="swiper-slide is-team">
            <div class="team-img__wrapper"><img src="images/Credit-Card-2.svg" loading="lazy" alt="A cute dog" class="team-img img-2"></div>
          </div>
          <div class="swiper-slide is-team">
            <div class="team-img__wrapper"><img src="images/Credit-Card-3.svg" loading="lazy" alt="A cute dog" class="team-img img-3"></div>
          </div>
          <div class="swiper-slide is-team">
            <div class="team-img__wrapper"><img src="images/Credit-Card.svg" loading="lazy" alt="A cute dog" class="team-img img-4"></div>
          </div>
          <div class="swiper-slide is-team">
            <div class="team-img__wrapper"><img src="images/Credit-Card-1.svg" loading="lazy" alt="A cute dog" class="team-img img-5"></div>
          </div>
        </div>
      </div>
      <div class="swiper is-item">
        <div class="swiper-wrapper is-item">
          <div class="swiper-slide is-item">
            <div class="item-card hover-item">
              <div class="icon-card _1"></div>
              <div class="body1 white">Set savings goals</div>
              <div class="paragraf s2 left white">Save together and earn up to 2% in rewards for good money habits + parent-paid interest.</div>
            </div>
          </div>
          <div class="swiper-slide is-item">
            <div class="item-card">
              <div class="icon-card _2"></div>
              <div class="body1">Set savings goals</div>
              <div class="paragraf s2 left">Save together and earn up to 2% in rewards for good money habits + parent-paid interest.</div>
            </div>
          </div>
          <div class="swiper-slide is-item">
            <div class="item-card">
              <div class="icon-card _3"></div>
              <div class="body1">Invest as a family</div>
              <div class="paragraf s2 left">Research stocks and ETFs to build long-term wealth.</div>
            </div>
          </div>
          <div class="swiper-slide is-item">
            <div class="item-card">
              <div class="icon-card _4"></div>
              <div class="body1">Earn cashback</div>
              <div class="paragraf s2 left">Save together and earn up to 2% in rewards for good money habits + parent-paid interest.</div>
            </div>
          </div>
          <div class="swiper-slide is-item">
            <div class="item-card">
              <div class="icon-card _5"></div>
              <div class="body1">Financial literacy made fun</div>
              <div class="paragraf s2 left">Save together and earn up to 2% in rewards for good money habits + parent-paid interest.</div>
            </div>
          </div>
          <div class="swiper-slide is-item">
            <div class="item-card">
              <div class="icon-card _6"></div>
              <div class="body1">Secure and Protected</div>
              <div class="paragraf s2 left">Save together and earn up to 2% in rewards for good money habits + parent-paid interest.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-country-dropdown">
      <div class="select-btn">
        <div>Select Country</div>
      </div>
      <div class="content">
        <div class="wrap-form-search w-form">
          <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" class="search" data-wf-page-id="65e1eb97f0098a33d59d0147" data-wf-element-id="3aef3b1a-2c2a-39c2-4397-1019b8758182"><input class="select-number-phone w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="This Code DIal" type="email" id="email-2" required=""><input class="select-country w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="The country" type="email" id="email-2" required=""><input class="input-search w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Search Country" type="email" id="email-2" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <ul role="list" class="options"></ul>
      </div>
    </div>
    <a stagger-link="" href="#" class="btn-primary w-inline-block">
      <div stagger-link-text="" class="text-primary">Get Started</div>
    </a>
  </div>
  <div class="wrapper_email">
    <div class="logo_bians"></div>
    <div class="wrap_m">
      <div class="title_email center">Mail adresinizi doğrulayın</div>
      <div class="sub_text">Doğrulama kodunuz:</div>
    </div>
    <div class="wrap_bg">
      <div class="sub_text _200px">021254</div>
    </div>
    <div class="wrap_m">
      <div class="sub_text _500px">Eğer kod talep etmediyseniz, bu maili görmezden gelebilirsiniz.</div>
    </div>
    <div class="wrap_m align-left">
      <div class="sub_text _24px">Uygulamamızı yüklemek için;</div>
      <div class="wrap_m horizontal">
        <div class="appstore"></div>
        <div class="playstore"></div>
      </div>
    </div>
    <div class="wrap_m">
      <div class="sub_text _24px">Bu ileti size, gelen iletileri kabul etmeyen bir e-posta adresi tarafından gönderilmiştir. Bu iletiye verilen hiçbir yanıt okunmayacaktır. Herhangi bir sorunuz varsa lütfen support@thebians.com adresi üzerinden bizimle iletişime geçin.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65e1eb97f0098a33d59d0141" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/Flip.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script>
//text hover stagger
let splitText;
function runSplit(){
    splitText = new SplitType("[stagger-link]",{
        types:"words, chars"
    });
}
runSplit();
//--update on window resize
let windowWidth = $(window).innerWidth();
window.addEventListener("resize", function () {
    if (windowWidth !== $(window).innerWidth()) {
        windowWidth = $(window).innerWidth();
        splitText.revert();
        runSplit ();
    }
});
//animation
const staggerLink = document.querySelectorAll("[stagger-link]");
staggerLink.forEach(function(link){
    const letters = link.querySelectorAll(".char");
    link.addEventListener("mouseenter", function(){
        gsap.to(letters,{
            yPercent: -90,
            duration: 0.5,
            ease: "power4.inOut",
            overwrite: true
        })
    })
    link.addEventListener("mouseleave", function(){
        gsap.to(letters,{
            yPercent: 0,
            duration: 0.3,
            ease: "power4.inOut",
            overwrite: true
        })
    })
})
//dropdown
$(document).ready(function(){
    $(".select-btn").click(function(){
        $(".content").toggle();
    });
    $("ul").click(function(){
        $(".content").toggle();
    });
});
	const wrapper = document.querySelector(".wrap-country-dropdown"),
		selectBtn = wrapper.querySelector(".select-btn"),
		searchInp = wrapper.querySelector(".input-search"),
		countryValue = wrapper.querySelector(".select-country"),
		phoneNumberValue = wrapper.querySelector(".select-number-phone"),
		options = wrapper.querySelector(".options");
	let countriesData = [
		{ name: "Afghanistan", iso2: "AF", dialCode: "+93" },
    { name: "Algeria", iso2: "DZ", dialCode: "+213" },
		{ name: "Argentina", iso2: "AR", dialCode: "+54" },
		{ name: "Australia", iso2: "AU", dialCode: "+61" },
		{ name: "Bangladesh", iso2: "BD", dialCode: "+880" },
		{ name: "Belgium", iso2: "BE", dialCode: "+32" },
		{ name: "Brazil", iso2: "BR", dialCode: "+55" },
		{ name: "Canada", iso2: "CA", dialCode: "+1" },
		{ name: "China", iso2: "CN", dialCode: "+86" },
		{ name: "Denmark", iso2: "DK", dialCode: "+45" },
		{ name: "Egypt", iso2: "EG", dialCode: "+20" },
		{ name: "France", iso2: "FR", dialCode: "+33" },
		{ name: "Germany", iso2: "DE", dialCode: "+49" },
		{ name: "India", iso2: "IN", dialCode: "+91" },
		{ name: "Indonesia", iso2: "ID", dialCode: "+62" },
		{ name: "Italy", iso2: "IT", dialCode: "+39" },
		{ name: "Japan", iso2: "JP", dialCode: "+81" },
		{ name: "Mexico", iso2: "MX", dialCode: "+52" },
		{ name: "Netherlands", iso2: "NL", dialCode: "+31" },
		{ name: "Pakistan", iso2: "PK", dialCode: "+92" },
		{ name: "Russia", iso2: "RU", dialCode: "+7" },
		{ name: "Saudi Arabia", iso2: "SA", dialCode: "+966" },
		{ name: "South Africa", iso2: "ZA", dialCode: "+27" },
		{ name: "South Korea", iso2: "KR", dialCode: "+82" },
		{ name: "Spain", iso2: "ES", dialCode: "+34" },
		{ name: "United Kingdom", iso2: "GB", dialCode: "+44" },
		{ name: "United States", iso2: "US", dialCode: "+1" },
	];
	function addCountry(selectedCountry) {
		options.innerHTML = "";
		countriesData.forEach((country) => {
			let isSelected = country.name == selectedCountry ? "selected" : "";
			let li = `<li onclick="updateName(this); updatePhoneNumber(this)" class="${isSelected}">
      <img src="https://flagsapi.com/${country.iso2}/flat/24.png">
      ${country.name}</li>`;
          options.insertAdjacentHTML("beforeend", li);
        });
      }
      addCountry();
	function updateName(selectedLi) {
		searchInp.value = "";
		addCountry(selectedLi.innerText);
		wrapper.classList.remove("active");
		selectBtn.firstElementChild.innerText = selectedLi.textContent.trim();
		countryValue.value = selectedLi.textContent.trim();
	}
	function updatePhoneNumber(selectedLi) {
		let selectedCountryName = selectedLi.textContent.trim();
		let selectedCountryData = countriesData.find((country) => country.name === selectedCountryName);
    	phoneNumberValue.value = selectedCountryData.dialCode;
      }
      searchInp.addEventListener("keyup", () => {
        let arr = [];
        let searchWord = searchInp.value.toLowerCase();
        arr = countriesData
          .filter((country) => {
            return country.name.toLowerCase().startsWith(searchWord);
          })
          .map((country) => {
            let iso = country.iso2;
            let isSelected =
              country.name == selectBtn.firstElementChild.innerText
                ? "selected"
                : "";
            return `<li id="list" onclick="updateName(this); updatePhoneNumber(this)" class="${isSelected}">
          <img src="https://flagsapi.com/${iso}/flat/24.png">
          ${country.name}
          </li>`;
          })
          .join("");
        options.innerHTML = arr
          ? arr
          : `<p style="margin-top: 10px;">Oops! Country not found</p>`;
      });
      selectBtn.addEventListener("click", () =>
        wrapper.classList.toggle("active")
      );
//dropdown
const swiper = new Swiper('.swiper.is-team', {
  // Optional parameters
  grabCursor: true,
  loop: true,
  slidesPerView: 3,
  spaceBetween: 20,
  breakpoints: {
    // when window width is >= 320px
    390: {
      slidesPerView: 1,
      spaceBetween: 12
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 1,
      spaceBetween: 12
    },
    // when window width is >= 640px
    810: {
      slidesPerView: 2,
      spaceBetween: 16
    },
    1200: {
      slidesPerView: 3,
      spaceBetween: 20
    },
    1440: {
      slidesPerView: 3,
      spaceBetween: 20
    },
  }
});
</script>
</body>
</html>