:root {
  --white: white;
  --black: black;
}

.swiper.is-item {
  width: 100%;
  display: none;
}

.swiper-wrapper.is-team, .swiper-wrapper.is-item, .swiper-wrapper.is-item {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  display: flex;
}

.swiper-slide.is-team, .swiper-slide.is-item, .swiper-slide.is-item {
  aspect-ratio: 662 / 417;
  flex: none;
  width: 35%;
  height: auto;
}

.section {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: none;
}

.container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 40px;
  display: none;
}

.team-img__wrapper {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.team-img {
  aspect-ratio: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.paragraf {
  color: #000;
  text-align: left;
  width: 100%;
  height: auto;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  overflow: hidden;
}

.paragraf.s2 {
  color: #7f7f7f;
}

.paragraf.s2.left {
  text-align: left;
}

.paragraf.s2.left.white {
  color: #fff;
}

.paragraf.s2.left {
  z-index: 2;
  text-align: left;
  position: relative;
}

.paragraf.s2.left.accor {
  width: 100%;
  display: block;
  position: relative;
  top: auto;
  left: auto;
  right: auto;
}

.item-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 24px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: auto;
  min-height: 312px;
  padding: 32px;
  display: flex;
}

.item-card.hover-item {
  background-color: #583bac;
  width: 100%;
}

.icon-card {
  aspect-ratio: 11 / 11;
  background-image: url('../images/img2.svg');
  background-position: 50%;
  background-size: cover;
  width: 30%;
  max-width: 110px;
  height: auto;
}

.icon-card._1 {
  background-image: url('../images/img1.svg');
}

.icon-card._5 {
  background-image: url('../images/img5.svg');
}

.icon-card._6 {
  background-image: url('../images/img6.svg');
}

.icon-card._3 {
  background-image: url('../images/img3.svg');
}

.icon-card._4 {
  background-image: url('../images/img4.svg');
}

.body1 {
  font-size: 24px;
  font-weight: 600;
}

.body1.white {
  color: #fff;
}

.body {
  justify-content: center;
  align-items: center;
  display: flex;
}

.wrap-country-dropdown {
  width: 24%;
  display: none;
  position: relative;
}

.select-btn {
  background-color: var(--white);
  border-radius: 14px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 60px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.content {
  border-radius: 14px;
  width: 100%;
  display: none;
  position: absolute;
  top: 110%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.input-search {
  border-radius: 14px;
  height: 60px;
  margin-bottom: 0;
}

.wrap-form-search {
  width: 100%;
  margin-bottom: 0;
}

.options {
  width: 100%;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.select-country, .select-number-phone, .input-search-copy {
  border-radius: 14px;
  height: 60px;
  margin-bottom: 0;
}

.body1-2 {
  z-index: 2;
  color: rgba(0, 0, 0, .9);
  mix-blend-mode: normal;
  border: 1px rgba(0, 0, 0, .8);
  font-size: 24px;
  font-weight: 600;
  line-height: 26px;
  position: relative;
}

.body1-2.accor {
  text-align: left;
  width: 100%;
}

.wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: right;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.wrapper.accor {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  width: 100%;
}

.arrow-down {
  background-image: url('../images/arrow-down_1.svg');
  background-position: 50%;
  background-size: cover;
  width: 24px;
  height: 24px;
}

.arrow-down.accor {
  aspect-ratio: 1;
  background-image: url('../images/arrow-down.svg');
  width: 28px;
  height: auto;
}

.accordion {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border: 1px solid #e3e3e3;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: auto;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.text-primary {
  font-family: Tahoma, Verdana, Segoe, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  overflow: hidden;
}

.btn-primary {
  color: #583bac;
  background-color: #fff471;
  border-radius: 14px;
  justify-content: center;
  align-items: center;
  padding: 14px 24px;
  text-decoration: none;
  transition: all .3s;
  display: none;
}

.btn-primary:hover {
  background-color: #fff;
}

.wrapper_email {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 920px;
  padding: 40px;
  font-size: 64px;
  display: flex;
}

.logo_bians {
  aspect-ratio: 14 / 5;
  background-image: url('../images/logo.svg');
  background-position: 50%;
  background-size: cover;
  width: 40%;
  max-width: 140px;
}

.title_email {
  line-height: 76.8px;
}

.title_email.center {
  text-align: center;
}

.sub_text {
  font-size: 32px;
  line-height: 38.4px;
}

.sub_text._200px {
  font-size: 200px;
  line-height: 240px;
}

.sub_text._500px {
  text-align: center;
  max-width: 500px;
  line-height: 40px;
}

.sub_text._24px {
  font-size: 24px;
}

.wrap_m {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.wrap_m.align-left {
  justify-content: center;
  align-items: flex-start;
}

.wrap_m.horizontal {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.wrap_bg {
  background-color: #f0f1f7;
  border-radius: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 40px 10px;
  display: flex;
}

.playstore {
  aspect-ratio: 235 / 85;
  background-image: url('../images/Google-Play-Black.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  width: 30%;
  max-width: 235px;
  height: auto;
}

.appstore {
  aspect-ratio: 235 / 85;
  background-image: url('../images/App-Store-Black.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 12px;
  width: 30%;
  max-width: 235px;
  height: auto;
}

@media screen and (min-width: 1440px) {
  .wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }
}

@media screen and (max-width: 991px) {
  .paragraf {
    font-size: 14px;
  }

  .item-card {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    padding: 20px;
  }

  .wrapper_email {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .title_email.center {
    font-size: 42px;
  }

  .sub_text {
    font-size: 24px;
  }

  .sub_text._200px {
    font-size: 160px;
  }

  .sub_text._24px {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .paragraf {
    line-height: 22px;
  }

  .title_email.center {
    line-height: 42px;
  }

  .sub_text {
    line-height: 24px;
  }

  .sub_text._200px {
    font-size: 100px;
    line-height: 120px;
  }

  .sub_text._500px {
    line-height: 24px;
  }

  .wrap_m {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-width: 479px) {
  .paragraf {
    line-height: 20px;
  }

  .body1-2.accor {
    font-size: 18px;
  }

  .accordion {
    border-radius: 12px;
    padding: 16px 12px;
  }

  .wrapper_email {
    padding: 20px;
  }

  .title_email.center {
    font-size: 24px;
    line-height: 24px;
  }

  .sub_text {
    font-size: 18px;
  }

  .sub_text._200px {
    font-size: 60px;
    line-height: 60px;
  }

  .sub_text._24px {
    font-size: 16px;
  }

  .wrap_bg {
    border-radius: 24px;
  }
}
